import numpy as np
from scipy.integrate import cumtrapz

# ----------------------------
# GRUT Constants
# ----------------------------
tau0 = 41.9e6 * 365 * 24 * 3600  # 41.9 Myr in seconds
alpha = -1/12                     # vacuum ground state
H0 = 70 * 1000 / 3.086e22         # Hubble in 1/s
Omega_b = 0.0486
Omega_geom = 0.7                  # geometric factor / Diamond Lock
sigma8_0 = 0.936

# ----------------------------
# Redshift & Scale Factor (ascending)
# ----------------------------
z_array = np.linspace(0, 10, 1000)  # z=0 -> z=10
a_array = 1 / (1 + z_array)

# ----------------------------
# Hubble parameter H(z)
# ----------------------------
H_array = H0 * np.sqrt(Omega_b * (1 + z_array)**3 + Omega_geom)

# ----------------------------
# Cosmic time t(z) integration (ascending z)
# ----------------------------
t_array = cumtrapz(1 / ((1 + z_array) * H_array), z_array, initial=0)
# Flip arrays for computation from high z -> low z
z_array = z_array[::-1]
t_array = t_array[::-1]

# ----------------------------
# Retarded kernel
# ----------------------------
def K(delta_t):
    return (alpha / tau0) * np.exp(-delta_t / tau0) * (delta_t >= 0)

# ----------------------------
# Baryon density
# ----------------------------
def rho_b(z):
    return Omega_b * (1 + z)**3

# ----------------------------
# Compute D(z)
# ----------------------------
def compute_D(z_array, t_array):
    D = np.zeros_like(z_array)
    for i, t in enumerate(t_array):
        kernel_vals = K(t - t_array[:i+1])
        D[i] = np.sum(kernel_vals * rho_b(z_array[:i+1]) * np.diff(np.append(0, t_array[:i+1])))
    D /= D[0]  # normalize
    return D

# ----------------------------
# Compute f(z)
# ----------------------------
def compute_f(D, z_array):
    lnD = np.log(D)
    dlnD_dz = np.gradient(lnD, z_array)
    f = -(1 + z_array) * dlnD_dz
    return f

# ----------------------------
# Compute Φ(z)
# ----------------------------
def compute_Phi(z_array, t_array):
    Phi = np.zeros_like(z_array)
    for i, t in enumerate(t_array):
        Phi[i] = np.sum(K(t - t_array[:i+1]) * rho_b(z_array[:i+1]) * np.diff(np.append(0, t_array[:i+1])))
    return Phi

# ----------------------------
# Compute σ8(z), fσ8(z), S8
# ----------------------------
def compute_sigma8(D):
    return sigma8_0 * D

def compute_fsigma8(f, sigma8):
    return f * sigma8

def compute_S8(sigma8, Omega_eff=Omega_b):
    return sigma8 * np.sqrt(Omega_eff / 0.3)

# ----------------------------
# Predict ISW Peak
# ----------------------------
def predict_ISW_peak(Phi, z_array):
    dPhi_dz = np.gradient(Phi, z_array)
    peak_index = np.argmax(np.abs(dPhi_dz))
    return z_array[peak_index]

# ----------------------------
# Run full GRUT computation
# ----------------------------
D = compute_D(z_array, t_array)
f = compute_f(D, z_array)
Phi = compute_Phi(z_array, t_array)
sigma8 = compute_sigma8(D)
fsigma8 = compute_fsigma8(f, sigma8)
S8 = compute_S8(sigma8)
z_ISW_peak = predict_ISW_peak(Phi, z_array)

# ----------------------------
# Output numeric results at z=0.3
# ----------------------------
idx = np.argmin(np.abs(z_array - 0.3))
print(f"D(z=0.3) = {D[idx]}")
print(f"f(z=0.3) = {f[idx]}")
print(f"fσ8(z=0.3) = {fsigma8[idx]}")
print(f"S8 = {S8[idx]}")
print(f"Φ(z=0.3) = {Phi[idx]}")
print(f"Predicted z_ISW_peak = {z_ISW_peak}")
