import numpy as np
from scipy.integrate import cumtrapz

# ----------------------------
# GRUT constants
# ----------------------------
tau0 = 41.9e6 * 365 * 24 * 3600  # 41.9 Myr in seconds
alpha = -1/12
H0 = 70 * 1000 / 3.086e22        # Hubble in 1/s
Omega_b = 0.0486
Omega_geom = 0.7
sigma8_0 = 0.936
p = 1.0  # kernel broadening exponent

# ----------------------------
# Redshift grid (today → early universe)
# ----------------------------
z_array = np.linspace(0, 10, 1000)  # z=0 → z=10
a_array = 1 / (1 + z_array)

# ----------------------------
# Hubble parameter H(z)
# ----------------------------
H_array = H0 * np.sqrt(Omega_b * (1 + z_array)**3 + Omega_geom)

# ----------------------------
# Cosmic time t(z) from today backwards
# ----------------------------
t_array = cumtrapz(1 / ((1 + z_array) * H_array), z_array, initial=0)
z_array = z_array[::-1]
t_array = t_array[::-1]

# ----------------------------
# Effective tau(z)
# ----------------------------
def tau_eff(z, p=1.0):
    H_interp = np.interp(z, z_array, H_array)
    return tau0 * (H0 / H_interp)**p

# ----------------------------
# Redshift-dependent kernel
# ----------------------------
def K_eff(delta_t, z, p=1.0):
    return (alpha / tau_eff(z, p)) * np.exp(-delta_t / tau_eff(z, p)) * (delta_t >= 0)

# ----------------------------
# Baryon density
# ----------------------------
def rho_b(z):
    return Omega_b * (1 + z)**3

# ----------------------------
# Compute D(z) via future→past convolution with τ_eff(z)
# ----------------------------
def compute_D(z_array, t_array, p=1.0):
    D = np.zeros_like(z_array)
    t0 = t_array[0]
    for i, t in enumerate(t_array):
        delta_t = t0 - t_array[i:]          # Δt ≥ 0
        kernel_vals = K_eff(delta_t, z_array[i], p)
        D[i] = np.sum(kernel_vals * rho_b(z_array[i:]) * np.diff(np.append(0, t_array[i:])))
    D /= D[0]  # normalize D(z=0) = 1
    return D

# ----------------------------
# Compute f(z)
# ----------------------------
def compute_f(D, z_array):
    lnD = np.log(D)
    dlnD_dz = np.gradient(lnD, z_array)
    f = -(1 + z_array) * dlnD_dz
    return f

# ----------------------------
# Compute Φ(z)
# ----------------------------
def compute_Phi(z_array, t_array, p=1.0):
    Phi = np.zeros_like(z_array)
    t0 = t_array[0]
    for i, t in enumerate(t_array):
        delta_t = t0 - t_array[i:]
        kernel_vals = K_eff(delta_t, z_array[i], p)
        Phi[i] = np.sum(kernel_vals * rho_b(z_array[i:]) * np.diff(np.append(0, t_array[i:])))
    return Phi

# ----------------------------
# Compute σ8(z), fσ8(z), S8
# ----------------------------
def compute_sigma8(D):
    return sigma8_0 * D

def compute_fsigma8(f, sigma8):
    return f * sigma8

def compute_S8(sigma8, Omega_eff=Omega_b):
    return sigma8 * np.sqrt(Omega_eff / 0.3)

# ----------------------------
# Predict ISW peak
# ----------------------------
def predict_ISW_peak(Phi, z_array):
    dPhi_dz = np.gradient(Phi, z_array)
    peak_index = np.argmax(np.abs(dPhi_dz))
    return z_array[peak_index]

# ----------------------------
# eBOSS redshifts for χ²
# ----------------------------
z_obs = np.array([0.15, 0.38, 0.51, 0.70, 1.48])
fsigma8_obs = np.array([0.49, 0.44, 0.45, 0.47, 0.46])
sigma_obs = np.array([0.05, 0.04, 0.04, 0.04, 0.04])

def compute_chi2(fsigma8_model, z_obs, fsigma8_obs, sigma_obs):
    model_vals = np.interp(z_obs, z_array, fsigma8_model)
    chi2 = np.sum(((fsigma8_obs - model_vals) / sigma_obs)**2)
    return chi2

# ----------------------------
# Run full GRUT computation
# ----------------------------
D = compute_D(z_array, t_array, p=p)
f = compute_f(D, z_array)
Phi = compute_Phi(z_array, t_array, p=p)
sigma8 = compute_sigma8(D)
fsigma8 = compute_fsigma8(f, sigma8)
S8 = compute_S8(sigma8)
z_ISW_peak = predict_ISW_peak(Phi, z_array)
chi2 = compute_chi2(fsigma8, z_obs, fsigma8_obs, sigma_obs)

# ----------------------------
# Output results at z=0.3 and overall χ²
# ----------------------------
idx = np.argmin(np.abs(z_array - 0.3))
print(f"D(z=0.3) = {D[idx]}")
print(f"f(z=0.3) = {f[idx]}")
print(f"fσ8(z=0.3) = {fsigma8[idx]}")
print(f"S8 = {S8[idx]}")
print(f"Φ(z=0.3) = {Phi[idx]}")
print(f"Predicted z_ISW_peak = {z_ISW_peak}")
print(f"Chi-squared against eBOSS: χ² = {chi2:.2f}")
